<!--
 =========================================================
 * Material Kit - v2.0.6
 =========================================================

 * Product Page: https://www.creative-tim.com/product/material-kit
 * Copyright 2019 Creative Tim (http://www.creative-tim.com)
   Licensed under MIT (https://github.com/creativetimofficial/material-kit/blob/master/LICENSE.md)


 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->


<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Mang@Land by Alex</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- Material Kit CSS -->
  <link href="assets/css/material-kit.css?v=2.0.6" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body id="haut">
  <!-- =========================================================================================================================================================================== -->
  <!-- navbar -->

  <nav class="navbar navbar-img navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="15" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate ml-auto">
            <a class="navbar-brand yes-mobile" href="#">
            <img src="image/logo-pc2.png" alt="logo-pc" class="img nav-gif no-mobile img-nav">           
            </a>            
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                               
                <li class="nav-item dropdown">
                    <!-- liste menu -->
                    <li class="nav-item">
                        <a class="nav-link" href="demo.html">
                            Manga
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                          Animé
                        </a>
                    </li>                   
                    <li class="nav-item">
                        <a class="nav-link" href="#">  
                           Jeux
                        </a>
                    </li>                   
                </li>
            </ul>
                    <!-- ma barre de recherche -->
            <ul class="navbar-nav ml-auto">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-5" type="search" placeholder="Search" aria-label="Search" style="color: #fff !important;">
                <button class="btn btn-search" type="submit">
                  <i class="material-icons">search</i>
                  Search
                </button>
              </form>
            </ul>    
            <ul class="navbar-nav ml-auto">
                    <!-- ma nav déco / reco -->
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="material-icons">login</i>
                  Login
                </a>           
              </li>
              <li class="nav-item">
                <a id="deco" class="nav-link" href="#">
                  <i class="material-icons">power_settings_new</i>
                </a>           
              </li>
            </ul>        
        </div>
    </div>
</nav>
  <!-- fin de nav  -->
  <div class="page-header clear-filter" data-parallax="true">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <div class="brand text-center">
            <!-- <h1>Your title here</h1>
            <h3 class="title text-center">Subtitle</h3> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ============================(à mettre en navbar.php)=============================================================================================================================================== -->
  <div class="main main-raised">
    <div class="container">
      <div class="section text-center">
         <!-- debut -->
          <!-- cardx3 -->
        <div class="container">
          <div class="row">
            <div class="col-sm">
              <!-- 1 -->
              <div class="card-container">
                <div class="card">
                  <div class="front">
                    <h3>Fairy Taill</h3>
                            <img src="./image/naruto-shippuden-anime.jpg"/>
                        
                        
                        
                  </div> <!-- end front panel -->
                  <div class="back">
                    <div class="header">
                        <h3 class="motto">Fairy Tail</h3>
                    </div>
                    <div class="content">
                        <div class="main">
                            <h4 class="text-center">Description</h4>
                            <p class="text-center">Le Royaume de Fiore. Ce pays perpétuellement neutre qui compte 17 millions d'habitants, est aussi un monde de magie et de mystères entièrement libre. Certains, passés maîtres, décident d'en faire leur profession. On les appelle les Mages. Contre rétribution, ils œuvrent pour le bien de la communauté.</p>
   
                            <div class="stats-container">
                                <div class="stats">
                                    <h4>Vote</h4>
                                    <h4>6 / 10</h4>
                                    
                                </div>
                                
                                    <a class="btn btn-outline-info" target="_blank" rel="noopener" href="https://animedigitalnetwork.fr/video/fairy-tail">Voir ici</a>
                                
                                
                            </div>
   
                        </div>
                    </div>
                    
                </div> <!-- end back panel -->
                </div> <!-- end card -->
            </div> <!-- end card-container -->
            </div>
            <div class="col-sm">
              <!-- 2 -->
              <div class="card-container">
                <div class="card">
                  <div class="front">
                    <h3>Fairy Taill</h3>
                            <img class="" src="./image/one-piece.jpg"/>
                        
                    </div> <!-- end front panel -->
                    <div class="back">
                      <div class="header">
                          <h3 class="motto">Fairy Tail</h3>
                      </div>
                      <div class="content">
                          <div class="main">
                              <h4 class="text-center">Description</h4>
                              <p class="text-center">Le Royaume de Fiore. Ce pays perpétuellement neutre qui compte 17 millions d'habitants, est aussi un monde de magie et de mystères entièrement libre. Certains, passés maîtres, décident d'en faire leur profession. On les appelle les Mages. Contre rétribution, ils œuvrent pour le bien de la communauté.</p>
     
                              <div class="stats-container">
                                  <div class="stats">
                                      <h4>Vote</h4>
                                      <h4>6 / 10</h4>
                                      
                                  </div>
                                  
                                      <a class="btn btn-outline-info" target="_blank" rel="noopener" href="https://animedigitalnetwork.fr/video/fairy-tail">Voir ici</a>
                                  
                                  
                              </div>
     
                          </div>
                      </div>
                      
                  </div> <!-- end back panel -->
                </div> <!-- end card -->
            </div> <!-- end card-container -->
            </div>
            <div class="col-sm">
              <!-- 3 -->
              <div class="card-container">
                <div class="card">
                    <div class="front">
                      <h3>Fairy Taill</h3>
                      <img class="" src="./image/fairy-taill.jpg"/>
                        
                        
                    
                    </div> <!-- end front panel -->
                    <div class="back">
                        <div class="header">
                            <h3 class="motto">Fairy Tail</h3>
                        </div>
                        <div class="content">
                            <div class="main">
                                <h4 class="text-center">Description</h4>
                                <p class="text-center">Le Royaume de Fiore. Ce pays perpétuellement neutre qui compte 17 millions d'habitants, est aussi un monde de magie et de mystères entièrement libre. Certains, passés maîtres, décident d'en faire leur profession. On les appelle les Mages. Contre rétribution, ils œuvrent pour le bien de la communauté.</p>
       
                                <div class="stats-container">
                                    <div class="stats">
                                        <h4>Vote</h4>
                                        <h4>6 / 10</h4>
                                        
                                    </div>
                                    
                                        <a class="btn btn-outline-info" target="_blank" rel="noopener" href="https://animedigitalnetwork.fr/video/fairy-tail">Voir ici</a>
                                    
                                    
                                </div>
       
                            </div>
                        </div>
                        
                    </div> <!-- end back panel -->
                </div> <!-- end card -->
            </div> <!-- end card-container -->
            </div>
          </div>
        </div>

        <div class="space-200"></div> <!-- séparateur classe de type margin-bottom 200px -->
        <!-- fin -->
      </div>
    </div>
  </div>
  <!-- ============================( footer.php)===================================================================================================================================== -->
<!-- <div><a id="cRetour" class="cInvisible" href="#haut"></a></div> -->

<div id="scrollUp">
  <a href="#top" onclick="up();"><img src="image/up-chevron-button.png" alt="scroll_up"/></a>
</div>

<script>
// document.addEventListener('DOMContentLoaded', function() {
//   window.onscroll = function(ev) {
//     document.getElementById("cRetour").className = (window.pageYOffset > 300) ? "cVisible" : "cInvisible";
//   };
// });

//SCROLL UP
jQuery(function(){
    $(function () {
    $(window).scroll(function () { //Fonction appelée quand on descend la page
    if ($(this).scrollTop() > 50 ) {  // Quand on est à 50pixels du haut de page,
    $('#scrollUp').css('right','10px'); // Replace à 10pixels de la droite l'image
    } else { 
    $('#scrollUp').removeAttr( 'style' ); // Enlève les attributs CSS affectés par javascript
    }
    });
    });
    });

function up (){
    $("html, body").animate({scrollTop: 0},"slow");
}


</script>
<div class="footer1 footer-default" id="footer">
    <div class="btncookie" id="boxcookie"> <!-- bannière cookie -->
        <p class="p-cookie">Nous utilisons des cookies pour vous garantir une meilleure expérience et améliorer la performance de notre site.</p>
        <p>Cours Digital Network certifie de ne pas uiliser vos données personelles (blablabla)</p>     
        <button id="nocookie" type="button" class="btn btn-outline-info">Non</button>
        <button id="okcookie" type="button" class="btn btn-outline-info">Oui</button>   
    </div>
</div>

  <footer class="footer footer-default">
    <div class="container">
      <nav class="float-left">
        <ul>
          <li>
            <a href="#">
              a remplir
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright float-right">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>, made with <i class="material-icons">favorite</i> by
        <a href="#" target="blank">Alexandre et Kévin</a>
      </div>
    </div>
  </footer>
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  
  <script src="assets/js/material-kit.js?v=2.0.6" type="text/javascript"></script>
  <script src="main.js"></script>
</body>

</html>
